language: go

addons:
  postgresql: 9.3

go: 1.3

before_script:
  - psql -c 'CREATE DATABASE bactdbtest;' -U postgres
  - openssl genrsa -out keys/app.rsa 2048
  - openssl rsa -in keys/app.rsa -pubout > keys/app.rsa.pub

